; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
; settings for OTA, only valid after initial burn, remove for COM port upload!
;upload_protocol = espota
;upload_port = ada_temp.local
; end OTA settings
monitor_speed = 115200
lib_deps =
    smougenot/TM1637 @ 0.0.0-alpha+sha.9486982048
    paulstoffregen/OneWire @ ^2.3.5
    milesburton/DallasTemperature @ ^3.9.1
    Wire
    Adafruit IO Arduino
    Adafruit MQTT Library
    ArduinoHttpClient
    Time
lib_ignore =
    Adafruit SleepyDog Library
    WiFi101
    Ethernet